buildscript {
    ext.kotlin_version = '1.2.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.2.17"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

intellij {
    version '14.1.4'
    pluginName 'Android Drawable Viewer'
    updateSinceUntilBuild = false
    sameSinceUntilBuild = false
}

group 'com.androhi.androiddrawableviewer'
version '3.1'

repositories {
    mavenCentral()
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile group: 'org.apache.xmlgraphics', name: 'batik-anim', version: '1.9.1'
    compile group: 'org.apache.xmlgraphics', name: 'batik-bridge', version: '1.7'
    compile group: 'org.apache.xmlgraphics', name: 'batik-css', version: '1.9.1'
    compile group: 'org.apache.xmlgraphics', name: 'batik-dom', version: '1.9'
    compile group: 'org.apache.xmlgraphics', name: 'batik-gvt', version: '1.7'
    compile group: 'org.apache.xmlgraphics', name: 'batik-i18n', version: '1.9.1'
    compile group: 'org.apache.xmlgraphics', name: 'batik-parser', version: '1.7'
    compile (group: 'batik', name: 'batik-rasterizer', version: '1.6-1')/*{
        exclude group: 'batik', module: 'batik-transcoder'
    }*/
    compile group: 'org.apache.xmlgraphics', name: 'batik-script', version: '1.9.1'
    compile group: 'org.apache.xmlgraphics', name: 'batik-svg-dom', version: '1.7'
    compile group: 'org.apache.xmlgraphics', name: 'batik-svggen', version: '1.7'
    //compile group: 'batik', name: 'batik-transcoder', version: '1.7'
    compile group: 'org.apache.xmlgraphics', name: 'batik-util', version: '1.8'
    compile group: 'org.apache.xmlgraphics', name: 'batik-xml', version: '1.9.1'
    compile group: 'commons-io', name: 'commons-io', version: '1.3.2'
    //compile group: 'org.apache.xmlgraphics', name: 'org.apache.batik.ext.awt', version: '1.6.0.v201011041432'
    //compile group: 'org.w3c.dom', name: 'org.w3c.dom.smil', version: '1.0.1.v200903091627'
    compile group: 'org.w3c.css', name: 'sac', version: '1.3'
    compile group: 'org.axsl.org.w3c.dom.svg', name: 'svg-dom-java', version: '1.1'


    testCompile 'junit:junit:4.12'
}
