buildscript {
    ext.kotlin_version = '1.2.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.2.17"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

intellij {
    version '14.1.4'
    pluginName 'Android Drawable Viewer'
    updateSinceUntilBuild = false
    sameSinceUntilBuild = false
}

group 'com.androhi.androiddrawableviewer'
version '3.1'

repositories {
    mavenCentral()
}

ext.deps = [
        batikVersion: '1.9.1',
        twelvemonkeysVersion: '3.3.2'
]

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile group: 'com.twelvemonkeys.imageio', name: 'imageio-batik', version: deps.twelvemonkeysVersion
    compile group: 'com.twelvemonkeys.imageio', name: 'imageio-core', version: deps.twelvemonkeysVersion
    compile group: 'com.twelvemonkeys.imageio', name: 'imageio-metadata', version: deps.twelvemonkeysVersion

    compile group: 'org.apache.xmlgraphics', name: 'batik-svg-dom', version: deps.batikVersion
    compile group: 'org.apache.xmlgraphics', name: 'batik-extension', version: deps.batikVersion
    compile group: 'org.apache.xmlgraphics', name: 'batik-rasterizer-ext', version: deps.batikVersion
    compile group: 'org.apache.xmlgraphics', name: 'batik-transcoder', version: deps.batikVersion

    compile group: 'org.jdom', name: 'jdom2', version: '2.0.6'

    compile group: 'commons-io', name: 'commons-io', version: '1.3.2'

    testCompile 'junit:junit:4.12'
}
